MONGODB_URI='mongodb+srv://navanivi51995:Nava1995@cluster0.x0crljx.mongodb.net'
JWT_SECRET='secretkey#'
NODE_ENV='development'
SMTP_USER='8c4d41001@smtp-brevo.com'
SMTP_PASS='5AxsXc1jfS9yrpz3'
SENDER_EMAIL='navanivi51995@gmail.com'
